<!DOCTYPE html>
<!-- saved from url=(0037)http://crm.cleversteam.com/businesses -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>CRM</title>
  <link rel="stylesheet" media="all" href="assets/application.css" data-turbolinks-track="true">
  <script src="assets/application.js" data-turbolinks-track="true"></script><style type="text/css"></style>
  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="xMz7vKbyRU4+Oab43D+m26JdCpeQs7nkEW7FF9FyGQHJqAI1SQbYnAUuL1Itlkn+q6lTFiCkYfCgXb4QkeAedQ==">
</head>
<body cz-shortcut-listen="true">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://crm.cleversteam.com/businesses#">CRM</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
				<li class=""><a href="http://crm.cleversteam.com/contacts">Contacts</a></li>
				<li class=""><a href="http://crm.cleversteam.com/projects">Projects</a></li>
				<li class="active"><a href="./Businesses_files/Businesses.html">Businesses</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="http://crm.cleversteam.com/businesses#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Account<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://crm.cleversteam.com/businesses#">Edit account</a></li>
            <li role="separator" class="divider"></li>
            <li><a rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/users/sign_out">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
	<p id="notice"></p>

<h1>Listing Businesses</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Address</th>
      <th>Timezone</th>
      <th>Active project?</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
      <tr>
        <td>Smaller Earth Group</td>
        <td>Suite 4 Church House, 1 Hanover Street, Liverpool, L1 3DN</td>
        <td>London</td>
        <td><span class="text-danger glyphicon glyphicon-remove" title=""></span></td>
        <td><a href="http://crm.cleversteam.com/businesses/1">Show</a></td>
        <td><a href="http://crm.cleversteam.com/businesses/1/edit">Edit</a></td>
        <td><a data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/businesses/1">Destroy</a></td>
      </tr>
      <tr>
        <td>Work and Traveller</td>
        <td>Maximilianstraße 45a
13187 Berlin</td>
        <td>Berlin</td>
        <td><span class="text-success glyphicon glyphicon-ok" title=""></span></td>
        <td><a href="http://crm.cleversteam.com/businesses/2">Show</a></td>
        <td><a href="http://crm.cleversteam.com/businesses/2/edit">Edit</a></td>
        <td><a data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/businesses/2">Destroy</a></td>
      </tr>
      <tr>
        <td>Roy Castle Lung Cancer Foundation</td>
        <td>4-6 Enterprise Way, Wavertree Technology Park, Liverpool, Merseyside, L13 1FB</td>
        <td>London</td>
        <td><span class="text-danger glyphicon glyphicon-remove" title=""></span></td>
        <td><a href="http://crm.cleversteam.com/businesses/3">Show</a></td>
        <td><a href="http://crm.cleversteam.com/businesses/3/edit">Edit</a></td>
        <td><a data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/businesses/3">Destroy</a></td>
      </tr>
      <tr>
        <td>Smaller Earth DE</td>
        <td>Smaller Earth GmbH, Maximilianstraße 45a, 13187 Berlin</td>
        <td>Berlin</td>
        <td><span class="text-danger glyphicon glyphicon-remove" title=""></span></td>
        <td><a href="http://crm.cleversteam.com/businesses/4">Show</a></td>
        <td><a href="http://crm.cleversteam.com/businesses/4/edit">Edit</a></td>
        <td><a data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/businesses/4">Destroy</a></td>
      </tr>
      <tr>
        <td>USA Summer Camp</td>
        <td>157 Warwick Rd, Solihull, West Midlands, B92 7AR</td>
        <td>London</td>
        <td><span class="text-danger glyphicon glyphicon-remove" title=""></span></td>
        <td><a href="http://crm.cleversteam.com/businesses/5">Show</a></td>
        <td><a href="http://crm.cleversteam.com/businesses/5/edit">Edit</a></td>
        <td><a data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/businesses/5">Destroy</a></td>
      </tr>
      <tr>
        <td>Human Utopia</td>
        <td>1 Downham Rd S, Wirral, CH60 5RG</td>
        <td>London</td>
        <td><span class="text-danger glyphicon glyphicon-remove" title=""></span></td>
        <td><a href="http://crm.cleversteam.com/businesses/6">Show</a></td>
        <td><a href="http://crm.cleversteam.com/businesses/6/edit">Edit</a></td>
        <td><a data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/businesses/6">Destroy</a></td>
      </tr>
      <tr>
        <td>Total Swimming</td>
        <td>3 Frecheville Court, Off Knowsley Street, Bury, BL9 0UF</td>
        <td>London</td>
        <td><span class="text-danger glyphicon glyphicon-remove" title=""></span></td>
        <td><a href="http://crm.cleversteam.com/businesses/7">Show</a></td>
        <td><a href="http://crm.cleversteam.com/businesses/7/edit">Edit</a></td>
        <td><a data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/businesses/7">Destroy</a></td>
      </tr>
  </tbody>
</table>

<br>

<a class="btn btn-primary pull-right" href="http://crm.cleversteam.com/businesses/new">New Business</a>

</div>



</body></html>
