<!DOCTYPE html>
<!-- saved from url=(0035)http://crm.cleversteam.com/contacts -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>CRM</title>
  <link rel="stylesheet" media="all" href="assets/application.css" data-turbolinks-track="true">
  <script src="assets/application.js" data-turbolinks-track="true"></script><style type="text/css"></style>
  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="VVV9moRqQ/ilXvfwsKhE5cPkVSkGUrI8OHgL+2qu4QVYMYQTa57eKp5JflpBAavAyhAMqLZFaiiJS3D8KjzmcQ==">
</head>
<body cz-shortcut-listen="true">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://crm.cleversteam.com/contacts#">CRM</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
				<li class="active"><a href="./Contacts_files/Contacts.html">Contacts</a></li>
				<li class=""><a href="http://crm.cleversteam.com/projects">Projects</a></li>
				<li class=""><a href="http://crm.cleversteam.com/businesses">Businesses</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="http://crm.cleversteam.com/contacts#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Account<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://crm.cleversteam.com/contacts#">Edit account</a></li>
            <li role="separator" class="divider"></li>
            <li><a rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/users/sign_out">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
	<p id="notice"></p>

<h1>Listing Contacts</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Number</th>
      <th>Active project?</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
      <tr>
        <td>Mike Peters</td>
        <td>m.peters@smallerearth.com</td>
        <td></td>
        <td><span class="text-danger glyphicon glyphicon-remove" title=""></span></td>
        <td><a href="http://crm.cleversteam.com/contacts/1">Show</a></td>
        <td><a href="http://crm.cleversteam.com/contacts/1/edit">Edit</a></td>
        <td><a data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/contacts/1">Destroy</a></td>
      </tr>
      <tr>
        <td>Bastian Weinberger</td>
        <td>b.weinberger@smallerearth.com</td>
        <td></td>
        <td><span class="text-danger glyphicon glyphicon-remove" title=""></span></td>
        <td><a href="http://crm.cleversteam.com/contacts/2">Show</a></td>
        <td><a href="http://crm.cleversteam.com/contacts/2/edit">Edit</a></td>
        <td><a data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/contacts/2">Destroy</a></td>
      </tr>
      <tr>
        <td>Christian Wack</td>
        <td>c.wack@smallerearth.com</td>
        <td></td>
        <td><span class="text-success glyphicon glyphicon-ok" title=""></span></td>
        <td><a href="http://crm.cleversteam.com/contacts/3">Show</a></td>
        <td><a href="http://crm.cleversteam.com/contacts/3/edit">Edit</a></td>
        <td><a data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/contacts/3">Destroy</a></td>
      </tr>
      <tr>
        <td>Carly Townsend</td>
        <td>carly.townsend@roycastle.org</td>
        <td>0333 323 7200 ext: 9191</td>
        <td><span class="text-danger glyphicon glyphicon-remove" title=""></span></td>
        <td><a href="http://crm.cleversteam.com/contacts/4">Show</a></td>
        <td><a href="http://crm.cleversteam.com/contacts/4/edit">Edit</a></td>
        <td><a data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/contacts/4">Destroy</a></td>
      </tr>
      <tr>
        <td>Kier Bates</td>
        <td>kier.bates@usasummercamp.co.uk </td>
        <td></td>
        <td><span class="text-danger glyphicon glyphicon-remove" title=""></span></td>
        <td><a href="http://crm.cleversteam.com/contacts/5">Show</a></td>
        <td><a href="http://crm.cleversteam.com/contacts/5/edit">Edit</a></td>
        <td><a data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/contacts/5">Destroy</a></td>
      </tr>
      <tr>
        <td>Carlo Missirian</td>
        <td>carlo@humanutopia.com </td>
        <td></td>
        <td><span class="text-danger glyphicon glyphicon-remove" title=""></span></td>
        <td><a href="http://crm.cleversteam.com/contacts/6">Show</a></td>
        <td><a href="http://crm.cleversteam.com/contacts/6/edit">Edit</a></td>
        <td><a data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/contacts/6">Destroy</a></td>
      </tr>
      <tr>
        <td>John Knight</td>
        <td>john@thegoodmove.co.uk</td>
        <td></td>
        <td><span class="text-danger glyphicon glyphicon-remove" title=""></span></td>
        <td><a href="http://crm.cleversteam.com/contacts/7">Show</a></td>
        <td><a href="http://crm.cleversteam.com/contacts/7/edit">Edit</a></td>
        <td><a data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/contacts/7">Destroy</a></td>
      </tr>
  </tbody>
</table>

<br>

<a class="btn btn-primary pull-right" href="http://crm.cleversteam.com/contacts/new">New Contact</a>

</div>



</body></html>
