<!DOCTYPE html>
<!-- saved from url=(0027)http://crm.cleversteam.com/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>CRM</title>
  <link rel="stylesheet" media="all" href="assets/application.css" data-turbolinks-track="true">
  <script src="assets/application.js" data-turbolinks-track="true"></script><style type="text/css"></style>
  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="xS2yZL3OTI6Q5USLSWEC8XAjEFjVuTxjMnLRdPazElTISUvtUjrRXKvyzSG4yO3UeddJ2WWu5HeDQapztiEVIA==">
</head>
<body data-pinterest-extension-installed="cr1.39.1" cz-shortcut-listen="true">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://crm.cleversteam.com/#">CRM</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
				<li class=""><a href="http://crm.cleversteam.com/contacts">Contacts</a></li>
				<li class=""><a href="http://crm.cleversteam.com/projects">Projects</a></li>
				<li class=""><a href="http://crm.cleversteam.com/businesses">Businesses</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="http://crm.cleversteam.com/#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Account<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://crm.cleversteam.com/#">Edit account</a></li>
            <li role="separator" class="divider"></li>
            <li><a rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/users/sign_out">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
	<p id="notice"></p>

<h1>Listing Projects</h1>

<table class="table table-stiped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Through</th>
      <th>Status</th>
      <th>Amount</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
      <tr>
        <td>Front End Website 2.0</td>
        <td>Christian Wack (Work and Traveller)</td>
        <td>active</td>
        <td>£0.00</td>
        <td><a href="http://crm.cleversteam.com/projects/4">Show</a></td>
        <td><a href="http://crm.cleversteam.com/projects/4/edit">Edit</a></td>
        <td><a data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/projects/4">Destroy</a></td>
      </tr>
      <tr>
        <td>Flights Module</td>
        <td>Christian Wack (Work and Traveller)</td>
        <td>closed</td>
        <td>£0.00</td>
        <td><a href="http://crm.cleversteam.com/projects/5">Show</a></td>
        <td><a href="http://crm.cleversteam.com/projects/5/edit">Edit</a></td>
        <td><a data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/projects/5">Destroy</a></td>
      </tr>
      <tr>
        <td>Front End Website 1.0</td>
        <td>Christian Wack (Work and Traveller)</td>
        <td>closed</td>
        <td>£0.00</td>
        <td><a href="http://crm.cleversteam.com/projects/6">Show</a></td>
        <td><a href="http://crm.cleversteam.com/projects/6/edit">Edit</a></td>
        <td><a data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/projects/6">Destroy</a></td>
      </tr>
      <tr>
        <td>Au Pair Front End</td>
        <td>Christian Wack (Smaller Earth DE)</td>
        <td>pending_review</td>
        <td>£0.00</td>
        <td><a href="http://crm.cleversteam.com/projects/7">Show</a></td>
        <td><a href="http://crm.cleversteam.com/projects/7/edit">Edit</a></td>
        <td><a data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/projects/7">Destroy</a></td>
      </tr>
      <tr>
        <td>Front End Updates 1.5</td>
        <td>Christian Wack (Work and Traveller)</td>
        <td>closed</td>
        <td>£0.00</td>
        <td><a href="http://crm.cleversteam.com/projects/8">Show</a></td>
        <td><a href="http://crm.cleversteam.com/projects/8/edit">Edit</a></td>
        <td><a data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/projects/8">Destroy</a></td>
      </tr>
      <tr>
        <td>Branding</td>
        <td>Christian Wack (Work and Traveller)</td>
        <td>closed</td>
        <td>£0.00</td>
        <td><a href="http://crm.cleversteam.com/projects/9">Show</a></td>
        <td><a href="http://crm.cleversteam.com/projects/9/edit">Edit</a></td>
        <td><a data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/projects/9">Destroy</a></td>
      </tr>
      <tr>
        <td>Front End Website </td>
        <td>Kier Bates (USA Summer Camp)</td>
        <td>closed</td>
        <td>£0.00</td>
        <td><a href="http://crm.cleversteam.com/projects/10">Show</a></td>
        <td><a href="http://crm.cleversteam.com/projects/10/edit">Edit</a></td>
        <td><a data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/projects/10">Destroy</a></td>
      </tr>
      <tr>
        <td>CRM Application</td>
        <td>Carlo Missirian (Human Utopia)</td>
        <td>proposal_sent</td>
        <td>£0.00</td>
        <td><a href="http://crm.cleversteam.com/projects/11">Show</a></td>
        <td><a href="http://crm.cleversteam.com/projects/11/edit">Edit</a></td>
        <td><a data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/projects/11">Destroy</a></td>
      </tr>
      <tr>
        <td>Front End Website</td>
        <td>Carly Townsend (Roy Castle Lung Cancer Foundation)</td>
        <td>closed</td>
        <td>£0.00</td>
        <td><a href="http://crm.cleversteam.com/projects/12">Show</a></td>
        <td><a href="http://crm.cleversteam.com/projects/12/edit">Edit</a></td>
        <td><a data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/projects/12">Destroy</a></td>
      </tr>
      <tr>
        <td>Front End Website Refresh</td>
        <td>John Knight (Total Swimming)</td>
        <td>closed</td>
        <td>£0.00</td>
        <td><a href="http://crm.cleversteam.com/projects/13">Show</a></td>
        <td><a href="http://crm.cleversteam.com/projects/13/edit">Edit</a></td>
        <td><a data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/projects/13">Destroy</a></td>
      </tr>
      <tr>
        <td>Luggage Tag</td>
        <td>Christian Wack (Work and Traveller)</td>
        <td>active</td>
        <td>£0.00</td>
        <td><a href="http://crm.cleversteam.com/projects/14">Show</a></td>
        <td><a href="http://crm.cleversteam.com/projects/14/edit">Edit</a></td>
        <td><a data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/projects/14">Destroy</a></td>
      </tr>
      <tr>
        <td>Ticket Holder</td>
        <td>Christian Wack (Work and Traveller)</td>
        <td>active</td>
        <td>£0.00</td>
        <td><a href="http://crm.cleversteam.com/projects/15">Show</a></td>
        <td><a href="http://crm.cleversteam.com/projects/15/edit">Edit</a></td>
        <td><a data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/projects/15">Destroy</a></td>
      </tr>
      <tr>
        <td>Camp Side - Hanover</td>
        <td>Bastian Weinberger (Smaller Earth Group)</td>
        <td>lead</td>
        <td>£0.00</td>
        <td><a href="http://crm.cleversteam.com/projects/16">Show</a></td>
        <td><a href="http://crm.cleversteam.com/projects/16/edit">Edit</a></td>
        <td><a data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/projects/16">Destroy</a></td>
      </tr>
      <tr>
        <td>External Linking and Menu Updates</td>
        <td>Christian Wack (Work and Traveller)</td>
        <td>pending_review</td>
        <td>£0.00</td>
        <td><a href="http://crm.cleversteam.com/projects/17">Show</a></td>
        <td><a href="http://crm.cleversteam.com/projects/17/edit">Edit</a></td>
        <td><a data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/projects/17">Destroy</a></td>
      </tr>
  </tbody>
</table>

<br>

<a class="btn btn-primary pull-right" href="http://crm.cleversteam.com/projects/new">New Project</a>

</div>



</body></html>
