<!DOCTYPE html>
<!-- saved from url=(0037)http://crm.cleversteam.com/contacts/3 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>CRM</title>
  <link rel="stylesheet" media="all" href="assets/application.css" data-turbolinks-track="true">
  <script src="assets/application.js" data-turbolinks-track="true"></script><style type="text/css"></style>
  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="zz995S4hZ097mOeuFrG15wgZZpCY3VSv8U6PNnpCZwHCW4RswdX6nUCPbgTnGFrCAe0/ESjKjLtAffQxOtBgdQ==">
</head>
<body cz-shortcut-listen="true">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://crm.cleversteam.com/contacts/3#">CRM</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
				<li class="active"><a href="http://crm.cleversteam.com/contacts">Contacts</a></li>
				<li class=""><a href="http://crm.cleversteam.com/projects">Projects</a></li>
				<li class=""><a href="http://crm.cleversteam.com/businesses">Businesses</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="http://crm.cleversteam.com/contacts/3#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Account<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://crm.cleversteam.com/contacts/3#">Edit account</a></li>
            <li role="separator" class="divider"></li>
            <li><a rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/users/sign_out">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
	<div class="row">
	<div class="col-xs-12 col-md-4">
		<div class="panel panel-default">
			<div class="panel-heading">Contact details</div>
			<div class="panel-body">
				<span class="glyphicon glyphicon-user pull-left" aria-hidden="true" title="Image of user here maybe?" style="font-size: 80px; margin-right: 10px;"></span>
				<div class="pull-left">
					<p>Name: Christian Wack</p>
					<p>Number: </p>
					<p>Email: c.wack@smallerearth.com</p>
					<p>
						Total spend <span class="glyphicon glyphicon-question-sign" title="proposal_approved, active, pending_review, closed"></span>: £0.00
</p>				</div>
				
				<div style="clear:both"></div>
				<a href="http://crm.cleversteam.com/contacts/3/edit">Edit</a>
			</div><!-- panel-body -->
		</div><!-- panel -->
		<div class="panel panel-default">
			<div class="panel-heading">Attached businesses</div>
			<ul class="list-group">
					<li class="list-group-item"><a href="http://crm.cleversteam.com/businesses/2">Work and Traveller</a></li>
					<li class="list-group-item"><a href="http://crm.cleversteam.com/businesses/4">Smaller Earth DE</a></li>
			</ul>
		</div><!-- panel -->

		<a href="http://crm.cleversteam.com/contacts">&lt;&lt; Back</a>
	</div><!-- col -->
	<div class="col-xs-12 col-md-4">
		<div class="panel panel-default">
	<div class="panel-heading">Projects</div>
	<ul class="list-group">
			<li class="list-group-item"><a href="http://crm.cleversteam.com/projects/4">Front End Website 2.0</a></li>
			<li class="list-group-item"><a href="http://crm.cleversteam.com/projects/5">Flights Module</a></li>
			<li class="list-group-item"><a href="http://crm.cleversteam.com/projects/6">Front End Website 1.0</a></li>
			<li class="list-group-item"><a href="http://crm.cleversteam.com/projects/7">Au Pair Front End</a></li>
			<li class="list-group-item"><a href="http://crm.cleversteam.com/projects/8">Front End Updates 1.5</a></li>
			<li class="list-group-item"><a href="http://crm.cleversteam.com/projects/9">Branding</a></li>
			<li class="list-group-item"><a href="http://crm.cleversteam.com/projects/14">Luggage Tag</a></li>
			<li class="list-group-item"><a href="http://crm.cleversteam.com/projects/15">Ticket Holder</a></li>
			<li class="list-group-item"><a href="http://crm.cleversteam.com/projects/17">External Linking and Menu Updates</a></li>
	</ul>
</div><!-- panel -->


	</div>
	<div class="col-xs-12 col-md-4">
		<div class="panel panel-default">
			<div class="panel-heading">Comms</div>
			<ul class="list-group">
					<li class="list-group-item">Comms log here maybe?</li>
					<li class="list-group-item">Comms log here maybe?</li>
					<li class="list-group-item">Comms log here maybe?</li>
					<li class="list-group-item">Comms log here maybe?</li>
					<li class="list-group-item">Comms log here maybe?</li>
					<li class="list-group-item">Comms log here maybe?</li>
					<li class="list-group-item">Comms log here maybe?</li>
					<li class="list-group-item">Comms log here maybe?</li>
					<li class="list-group-item">Comms log here maybe?</li>
					<li class="list-group-item">Comms log here maybe?</li>
			</ul>
		</div><!-- panel -->
	</div>
</div><!-- row -->

</div>



</body></html>
