<!DOCTYPE html>
<!-- saved from url=(0038)http://crm.cleversteam.com/projects/17 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>CRM</title>
  <link rel="stylesheet" media="all" href="assets/application.css" data-turbolinks-track="true">
  <script src="assets/application.js" data-turbolinks-track="true"></script><style type="text/css"></style>
  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="/TIcN9FVcEvoQuXZCQcEcq0tZCJGt9uYZEAD/zrJEtrwVuW+PqHtmdNVbHP4rutXpNk9o/agA4zVc3j4elsVrg==">
</head>
<body cz-shortcut-listen="true">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://crm.cleversteam.com/projects/17#">CRM</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
				<li class=""><a href="http://crm.cleversteam.com/contacts">Contacts</a></li>
				<li class="active"><a href="http://crm.cleversteam.com/projects">Projects</a></li>
				<li class=""><a href="http://crm.cleversteam.com/businesses">Businesses</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="http://crm.cleversteam.com/projects/17#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Account<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://crm.cleversteam.com/projects/17#">Edit account</a></li>
            <li role="separator" class="divider"></li>
            <li><a rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/users/sign_out">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
	<div class="row">
	<div class="col-xs-12 col-md-4">
		<div class="panel panel-default">
			<div class="panel-heading">External Linking and Menu Updates</div>
			<div class="panel-body">
				<p>Person responsible: dean@cleversteam.com</p>
				<p>
					Client stakeholder: <a href="http://crm.cleversteam.com/contacts/3">Christian Wack (Work and Traveller)</a>
</p>				<p>Created: 05 Nov 12:53</p>
				<p>Status: Pending review</p>
				<p>Amount: £60.00</p>
				<a href="http://crm.cleversteam.com/projects/17/edit">Edit</a>
			</div><!-- panel-body -->
		</div><!-- panel -->
		<div class="panel panel-default">
			<div class="panel-heading">Key dates</div>
			<div class="panel-body">
				<p>Starts on: 0005-11-15</p>
				<p>Due on: </p>
			</div><!-- panel-body -->
		</div><!-- panel -->

		<a href="http://crm.cleversteam.com/projects">&lt;&lt; Back</a>
	</div><!-- col -->
	<div class="col-xs-12 col-md-8">
		<div class="panel panel-default">
			<div class="panel-heading">Activity log</div>
			<ul class="list-group">
				<li class="list-group-item">
	<p>status changed from active to pending_review by   at 2015-11-08 20:03:36 +0000</p>
	<small>
		  at 08 Nov 20:03
</small></li>
<li class="list-group-item">
	<p>status changed from proposal_sent to active by bob at 2015-11-05 15:13:08 +0000</p>
	<small>
		  at 05 Nov 15:13
</small></li>

			</ul>
		</div><!-- panel -->
	</div><!-- col -->
</div><!-- row -->


</div>



</body></html>
