<!DOCTYPE html>
<!-- saved from url=(0039)http://crm.cleversteam.com/businesses/1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>CRM</title>
  <link rel="stylesheet" media="all" href="assets/application.css" data-turbolinks-track="true">
  <style type="text/css"></style>
  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="MV5aGACW1i8wUKItlJ/QBYCcPaTN8JCCWNF2OlwwYFc8OqOR72JL/QtHK4dlNj8giWhkJX3nSJbp4g09HKJnIw==">
</head>
<body cz-shortcut-listen="true">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://crm.cleversteam.com/businesses/1#">CRM</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
				<li class=""><a href="http://crm.cleversteam.com/contacts">Contacts</a></li>
				<li class=""><a href="http://crm.cleversteam.com/projects">Projects</a></li>
				<li class="active"><a href="http://crm.cleversteam.com/businesses">Businesses</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="http://crm.cleversteam.com/businesses/1#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Account<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://crm.cleversteam.com/businesses/1#">Edit account</a></li>
            <li role="separator" class="divider"></li>
            <li><a rel="nofollow" data-method="delete" href="http://crm.cleversteam.com/users/sign_out">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
	<div class="row">
	<div class="col-xs-12 col-md-4">
		<div class="panel panel-default">
			<div class="panel-heading">Business details</div>
			<div class="panel-body">
				<p>Name: Smaller Earth Group</p>
				<p>Address: Suite 4 Church House, 1 Hanover Street, Liverpool, L1 3DN</p>
				<p>Timezone: London</p>
				<p>
					Total spend <span class="glyphicon glyphicon-question-sign" title="proposal_approved, active, pending_review, closed"></span>: £0.00
</p>				<a href="http://crm.cleversteam.com/businesses/1/edit">Edit</a>
			</div><!-- panel-body -->
		</div><!-- panel -->
		<div class="panel panel-default">
			<div class="panel-heading">Contacts</div>
			<ul class="list-group">
					<li class="list-group-item"><a href="http://crm.cleversteam.com/contacts/1">Mike Peters</a></li>
					<li class="list-group-item"><a href="http://crm.cleversteam.com/contacts/2">Bastian Weinberger</a></li>
			</ul>
		</div><!-- panel -->
		<a href="http://crm.cleversteam.com/businesses">&lt;&lt; Back</a>
	</div><!-- col -->
	<div class="col-xs-12 col-md-4">
		<div class="panel panel-default">
	<div class="panel-heading">Projects</div>
	<ul class="list-group">
			<li class="list-group-item"><a href="http://crm.cleversteam.com/projects/16">Camp Side - Hanover</a></li>
	</ul>
</div><!-- panel -->


	</div><!-- col -->
</div><!-- row -->


</div>



</body></html>
