
body{
  background-color: transparent;
  font-family: 'calluna',serif;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  color: #474e56 !important;
}
h1{
  color: #474e56 !important;
}
div.collapse {
  display: inline;
  background-color: rgba(200,158,103,0.9);
  position: relative;
  height: 80px;
  padding: 0 40px;
}
a.dropdown-toggle{
  color: white;
  font-family: inherit;
  font-size: 24px;
  font-weight: 900;
  position: absolute;
  align: right;
}
a{
  color:white;
}
li{
  color: white;
  display: inline-block;

}
nav.navbar-nav{

}
a.btn{
  background-color: transparent;
  color: #474e56;
  border: 2px solid #474e56;
  font-size: 18px;
  font-weight: 700;
  line-height: 38px;
  display: inline-block;
  height: 42px;
  padding: 0 35px;
  text-decoration: none;
  font-family: 'calluna', Serif;
  border-radius: 5px;
}
a.btn:hover{
  background-color: #474e56;
}